<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Web</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
  </body>
  <title>Login Button</title>
  <style>
    .custom-login-btn {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      text-align: right;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      background-color: #007bff;
      border: 1px solid #007bff;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .custom-login-btn:hover {
      background-color: #0056b3;
      border-color: #004085;
    }

    .footer {
        background-color: #888a89; /* Màu nền đen */
        color: #fff; /* Màu chữ trắng */
        padding: 10px 0; /* Khoảng đệm trên và dưới */
        text-align: center; /* Căn giữa nội dung */
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 1.2rem; /* Tăng kích thước chữ */
      } 
  </style>
</html>
